# spec-first-api-demo

./: LICENSE  README.md  mise.toml  pom.xml
.kiro/specs/cross-field-validation/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
config/checkstyle/: checkstyle.xml
src/main/java/com/example/api/: SpecFirstApiDemoApplication.java
src/main/java/com/example/api/common/validation/: RequiredWhen.java  RequiredWhenValidator.java  ValidDateRange.java  ValidDateRangeValidator.java
src/main/java/com/example/api/features/helloworld/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/api/: SpecFirstApiDemoApplicationTests.java
src/test/java/com/example/api/common/validation/: CrossFieldValidationIntegrationTest.java  RequiredWhenValidatorTest.java  ValidDateRangeValidatorTest.java
src/test/java/com/example/api/features/helloworld/controller/: HelloControllerTest.java
